upstream api {
  server api:9090;
}
upstream ocpp {
  server socket:9000;
}
server {
  listen 9090;
  charset utf-8;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location / {
    proxy_pass          http://api;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Upgrade "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
}
server {
  listen 9000;
  charset utf-8;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location / {
    proxy_pass          http://socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}